CREATE DATABASE `cinema` /*!40100 DEFAULT CHARACTER SET latin1 */;

CREATE TABLE `movies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `duration` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

CREATE TABLE `seances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `movie_id` int(11) NOT NULL,
  `begin_time` datetime NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `movie_id_idx` (`movie_id`),
  CONSTRAINT `movie_id` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1

CREATE TABLE `tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seance_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `seance_id_idx` (`seance_id`),
  CONSTRAINT `seance_id` FOREIGN KEY (`seance_id`) REFERENCES `seances` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1

INSERT INTO `cinema`.`movies` (`title`, `duration`) VALUES ('Shawshank Redemption', '2:00');
INSERT INTO `cinema`.`movies` (`title`, `duration`) VALUES ('Terminator II', '2:00');
INSERT INTO `cinema`.`movies` (`title`, `duration`) VALUES ('Shrek', '1:30');
INSERT INTO `cinema`.`movies` (`title`, `duration`) VALUES ('The Matrix', '1:30');
INSERT INTO `cinema`.`movies` (`title`, `duration`) VALUES ('5th Element', '1:00');

INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('3', '2020-02-21 00:00:00', '50');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('2', '2020-02-21 01:35:00', '60');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('2', '2020-02-21 03:10:00', '60');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('1', '2020-02-21 05:10:00', '70');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('4', '2020-02-21 07:50:00', '80');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('4', '2020-02-21 09:30:00', '90');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('5', '2020-02-21 11:40:00', '110');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('4', '2020-02-21 12:30:00', '120');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('2', '2020-02-21 14:10:00', '130');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('5', '2020-02-21 16:20:00', '150');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('3', '2020-02-21 18:00:00', '200');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('3', '2020-02-21 19:20:00', '200');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('1', '2020-02-21 21:00:00', '250');
INSERT INTO `cinema`.`seances` (`movie_id`, `begin_time`, `price`) VALUES ('5', '2020-02-21 23:10:00', '150');

/*
1 сеанс - 5 билетов
2 сеанс - 10 билетов
3 сеанс - 10 билетов
4 сеанс - 15 билетов
5 сеанс - 15 билетов
6 сеанс - 20 билетов
7 сеанс - 30 билетов
8 сеанс - 40 билетов
9 сеанс - 50 билетов
10 сеанс - 100 билетов
11 сеанс - 100 билетов
12 сеанс - 100 билетов
13 сеанс - 100 билетов
14 сеанс - 50 билетов
*/

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('1');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('1');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('1');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('1');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('1');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('2');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('3');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('4');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('5');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('6');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('7');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('8');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('9');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('10');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('11');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('12');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('13');

INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');
INSERT INTO `cinema`.`tickets` (`seance_id`) VALUES ('14');